{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "settings": {
    "jsdoc": {
      "tagNamePreference": {
        "returns": "return"
      }
    }
  },
  "plugins": ["jsdoc"],
  "extends": ["eslint:recommended", "plugin:jsdoc/recommended", "google", "prettier"],
  "rules": {
    "quotes": ["error", "double"],
    "valid-jsdoc": 0
  }
}
